0: 人行横道
1: 人行横道2
2: 会车先行
3: 停车位1
4: 停车位2
5: 停车位3
6: 停车位4
7: 允许掉头
8: 公交专用车道1
9: 公交专用车道2
10: 公交专用车道3
11: 公交专用车道4
12: 公交车专用停车位
13: 出租车专用停车位1
14: 出租车专用停车位2
15: 分向行驶车道1
16: 分向行驶车道2
17: 分隔带右侧行驶
18: 分隔带左侧行驶
19: 单行路（向右）
20: 单行路（向右）2
21: 单行路（向左）3
22: 单行路（直行）
23: 单行路（直行）2
24: 右转车道
25: 向右转弯
26: 向左和向右转弯
27: 向左转弯
28: 多乘员车辆专用车道
29: 多乘员车辆（HOV）专用车道
30: 小型客车车道1
31: 小型客车车道2
32: 左转车道
33: 开车灯
34: 快速公交系统（BRT）专用车道
35: 快速公交系统（BRT）专用车道1
36: 快速公交系统（BRT）专用车道2
37: 掉头和左转合用车道
38: 掉头车道
39: 最低限速
40: 有轨电车专用车道
41: 机动车行驶
42: 机动车车道
43: 机动车车道2
44: 机动车车道3
45: 校车专用停车位1
46: 校车专用停车位2
47: 校车专用停车位3
48: 残疾人专用停车位1
49: 残疾人专用停车位2
50: 环岛行驶
51: 电动自行车行驶
52: 电动自行车车道1
53: 电动自行车车道2
54: 直行
55: 直行和右转合用车道
56: 直行和向右转弯
57: 直行和向左转弯
58: 直行和左转合用车道
59: 直行车道
60: 硬路肩允许行驶1
61: 硬路肩允许行驶2
62: 硬路肩允许行驶3
63: 立体交叉直行和右转弯行驶
64: 立体交叉直行和左转弯行驶
65: 行人
66: 货车通行
67: 路口优先通行
68: 非机动车与行人共享空间通行
69: 非机动车与行人分开空间通行1
70: 非机动车与行人分开空间通行2
71: 非机动车推行
72: 非机动车行驶
73: 非机动车车道
74: 非机动车车道2
75: 靠右侧车道行驶1
76: 靠右侧车道行驶2
77: 鸣喇叭
