0: 丁字平面交叉
1: 上陡坡
2: 下陡坡
3: 两侧变窄
4: 两侧通行
5: 事故易发路段
6: 交叉路口1
7: 交叉路口10
8: 交叉路口11
9: 交叉路口2
10: 交叉路口3
11: 交叉路口4
12: 交叉路口5
13: 交叉路口6
14: 交叉路口7
15: 交叉路口8
16: 交叉路口9
17: 交通事故管理
18: 减速丘
19: 十字平面交叉
20: 叉形符号
21: 双向交通
22: 反向弯路1
23: 反向弯路2
24: 右侧傍山险路
25: 右侧变窄
26: 右侧绕行
27: 右侧通行
28: 向右急弯路
29: 向左急弯路
30: 基本单元组合使用1
31: 基本单元组合使用2
32: 堤坝路1
33: 堤坝路2
34: 左侧傍山险路
35: 左侧变窄
36: 左侧绕行
37: 左侧通行
38: 左右绕行
39: 建议速度
40: 慢行
41: 斜杠符号
42: 斜杠符号2
43: 斜杠符号3
44: 施工
45: 无人看守铁路道口
46: 易滑
47: 有人看守铁路道口
48: 村庄
49: 注意不利气象条件
50: 注意保持车距
51: 注意信号灯
52: 注意儿童1
53: 注意儿童2
54: 注意前方车辆排队
55: 注意危险
56: 注意右侧落石
57: 注意合流1
58: 注意合流2
59: 注意左侧落石
60: 注意横风
61: 注意残疾人1
62: 注意残疾人2
63: 注意潮汐车道
64: 注意牲畜
65: 注意电动自行车
66: 注意积水
67: 注意行人1
68: 注意行人2
69: 注意路面结冰
70: 注意车道数变少1
71: 注意车道数变少2
72: 注意野生动物
73: 注意雨（雪）天
74: 注意雾天
75: 注意非机动车
76: 渡口
77: 窄桥
78: 线形诱导标-基本单元
79: 路面不平
80: 路面低洼
81: 过水路面（或漫水桥）
82: 连续下坡
83: 连续弯路1
84: 连续弯路2
85: 避险车道1
86: 避险车道2
87: 避险车道3
88: 避险车道4
89: 避险车道5
90: 隧道
91: 隧道开车灯
92: 驼峰桥
