0: 会车让行
1: 停车检查
2: 停车让行
3: 减速让行
4: 区域禁止车辆停放
5: 区域禁止车辆停放解除
6: 区域禁止车辆长时停放
7: 区域禁止车辆长时停放解除
8: 区域限制速度
9: 区域限制速度解除
10: 海关
11: 禁止三轮汽车、低速货车驶入
12: 禁止三轮车驶入
13: 禁止人力客运三轮车进入
14: 禁止人力货运三轮车进入
15: 禁止人力车进入
16: 禁止危险物品运输车辆驶入
17: 禁止向右转弯
18: 禁止向左和向右转弯
19: 禁止向左转弯
20: 禁止大型载客汽车驶入
21: 禁止小型客车向右转弯
22: 禁止小型载客汽车驶入
23: 禁止拖拉机驶入
24: 禁止挂车、半挂车驶入
25: 禁止掉头
26: 禁止摩托车驶入
27: 禁止机动车驶入
28: 禁止某两种车辆驶入
29: 禁止电动自行车进入
30: 禁止畜力车进入
31: 禁止直行
32: 禁止直行和向右转弯
33: 禁止直行和向左转弯
34: 禁止行人进入
35: 禁止超车
36: 禁止车辆停放
37: 禁止车辆长时停放
38: 禁止载货汽车向左转弯
39: 禁止载货汽车驶入
40: 禁止通行
41: 禁止非机动车进入
42: 禁止驶入
43: 禁止鸣喇叭
44: 解除禁止超车
45: 解除限制速度
46: 限制宽度
47: 限制质量
48: 限制轴重
49: 限制速度
50: 限制高度
